# kayako-Kayako-Android-SDK

ProjectSource/: build.gradle  settings.gradle
ProjectSource/app-library/: build.gradle
ProjectSource/app-sample/: build.gradle
ProjectSource/gradle/wrapper/: gradle-wrapper.properties
